<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koikoi scorechart</title>
        <style>
            /* Global styles */
            * {
                font-family: sans-serif;
                font-size: 20px;
            }

            label {
                padding: 0px 20px;
            }

            input {
                text-align: center;
                box-sizing: border-box;

                border-width: 2px;
                border-radius: 20px;
                border-style: solid;
                border-color: #AAA;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }

            button {
                border-width: 2px;
                border-radius: 20px;
                border-style: solid;
                border-color: #AAA;

                background-color: #FFF;
            }

            button:hover {
                background-color: #EEE;
            }
            }

            #oyatotal, #kototal {
                font-weight: bold;
            }

            /* Alignments */ 
            #scoretable {
                width: 100%;
            }
            
            #scoretable td {
                text-align: center;
                vertical-align: middle;
            }

            #newgamecontainer {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            html {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Mobile */
            @media only screen and (orientation: portrait) {
                body {
                    min-width: 100%
                }

                label {
                    padding: 0px;
                }

                #scoretable input {
                    min-width: 90%
                }

                #sizeInput {
                    min-width: 20%
                }

                #newgamecontainer {
                    margin: 0 auto;
                    width: 300px;
                    justify-content: space-between;
                }
            }
        </style>
    </head>

    <body>
        <div id="content">
            <table id="scoretable">
                <tr id="scorehead">
                    <th>親 Oya</th>
                    <th>子 Ko</th>
                </tr>
            </table>

            <div id="newgamecontainer">
                <input type="number" name="sizeInput" id="sizeInput" min="1" max="12" value="1">
                <label for="sizeInput">月/months</label>
                <button id="newgame"> 勝負/Go</button>
            </div>
        </div>

        <script>
            const scoreTable = document.getElementById("scoretable");
            const scoreHead = document.getElementById("scorehead").cloneNode(true); // Save a copy of the scorehead for table reconstruction
            const newGameButton = document.getElementById("newgame");

            newGameButton.addEventListener("click", () => {
                const sizeInput = document.getElementById("sizeInput");
                const size = sizeInput.value;

                // Delete table
                scoreTable.innerHTML = "";                                          // Safe as this is not dependent on user input

                // Re-add head
                scoreTable.appendChild(scoreHead.cloneNode(true));

                // Iterate new rows
                for (let i = 1; i <= size; i++) {                                   // "oya ko" header means i should start at 1
                    const tableRow = document.createElement("tr");

                    ["oya", "ko"].forEach(() => {
                        const cell = document.createElement("td");

                        const input = document.createElement("input");

                        input.type = "number";
                        input.value = 0;
                        input.min = 0;
                        input.addEventListener("input", recalculateTotals);

                        cell.appendChild(input);

                        tableRow.appendChild(cell);
                    });

                    scoreTable.appendChild(tableRow);
                }

                // Re-add totals
                const tableRow = document.createElement("tr");

                const oyaTotal = document.createElement("td");
                oyaTotal.id = "oyatotal";
                const koTotal = document.createElement("td");
                koTotal.id = "kototal";

                tableRow.append(oyaTotal);
                tableRow.append(koTotal);
                    
                scoreTable.appendChild(tableRow);
                recalculateTotals();
            });


            function recalculateTotals() {
                let oyaScore= 0;
                let koScore = 0;

                // Iterate through the table and sum the oya and ko scores
                const size = scoreTable.childNodes.length;

                for (let i = 1; i < size-1; i++) {                                      // "oya ko" header means i should start at 1
                    const element = scoreTable.childNodes[i];
                    oyaScore += parseInt(element.childNodes[0].childNodes[0].value);    // [0][0] = oya input element 
                    koScore += parseInt(element.childNodes[1].childNodes[0].value);     // [1][0] = ko input element
                }

                // Display scores
                document.getElementById("oyatotal").innerText = oyaScore;
                document.getElementById("kototal").innerText = koScore;
            }

            // Preventing device sleep
            async function noSleep() {
                const wakeLock = await navigator.wakeLock.request("screen");

                // If we are no longer allowed to sleep, attempt to sleep
                wakeLock.addEventListener("release", () => {
                    noSleep();
                });
            }

            noSleep();
        </script>
        <noscript>  <!-- Hiding the entire page if no script is active -->
            <style>#container {display: none} </style>
            <span>Please enable JavaScript</span>
        </noscript>
    </body>
</html>
